/*-------------
 	General
-------------*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font: normal 16px 'Roboto', sans-serif;
    color: #555;
}

ul, nav{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.75;
}

a:hover{
    opacity: 1;
}

a.btn{
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196F3;
    font-weight: 800;
    text-align: center;
}

hr{
    width: 150px;
    height: 2px;
    background-color: #2196F3;
    border: 0;
    margin-bottom: 80px;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* top and bottom | left and right */
    padding: 100px 100px;
}

@media (max-width: 1000px){

    section{
        /* top and bottom | left and right */
        padding: 100px 50px;
    }

}

@media (max-width: 600px){

    section{
        /* top and bottom | left and right */
        padding: 80px 30px;
    }

}

section h3.title{
    color: #4a4a68;
    text-transform: capitalize;
    font: bold 32px 'Roboto', sans-serif;
    margin-bottom: 35px;
    text-align: center;
}

section p{
    text-align: center;
    margin-bottom: 35px;
    /* top and bottom | left and right */
    padding: 0 20px;
    line-height: 2;
}

ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/*-------------
 	Header
-------------*/

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}

header h2 {
    font-family: 'Roboto', sans-serif;
}

header nav {
    display: flex;
}

header nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li:first-child {
    margin-left: 0;
}

header nav ul li:last-child {
    margin-right: 0;
}

header h2 a {
    opacity: 0.95;
}

@media (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }

    header h2 {
        margin-bottom: 15px;
    }
}




/*----------------
 	Hero Section
----------------*/

.hero{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.hero .background-image{
    /*background-image: url(../img/0-1.jpg);*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #2196F3;
    z-index: -1;
}

.hero .background-image:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.40;
}

.img-location {
    position:absolute;
    bottom: .5em;
    left: 0;
    margin: 0;
}

.hero h1{
    font: bold 60px 'Roboto', sans-serif;
    margin-bottom: 15px;
}

.hero h3{
    font: normal 28px 'Roboto', sans-serif;
    margin-bottom: 40px;
}

.hero a.btn{
    padding: 20px 46px;
}

@media (max-width: 800px){

    .hero{
        min-height: 600px;
    }

    .hero h1{
        font-size: 48px;
    }

    .hero h3{
        font-size: 24px;
    }

    .hero a.btn{
        padding: 15px 40px;
    }

    .img-location {
        opacity: 0;
    }

}



/*--------------------
 	Our Destinations Section
---------------------*/

.destinations{
    background-color: #FAF8F8;
}

.destinations p {
    max-width: 85%;
    text-align: center;
    margin-bottom: 35px;
    /* top and bottom | left and right */
    padding: 0 20px;
    line-height: 2;
}

.destinations .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;

    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.destinations .grid li.small{
    flex-basis: 40%;
}

.destinations .grid li.large{
    flex-basis: 60%;
}

.destinations nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.destinations nav ul li {
    padding: 20px;
    font: bold 25px 'Roboto', sans-serif;
    font-weight: 500;
}

.destinations nav ul a {
    text-decoration: none;
}


#nav {
    padding-top: 3em;
}


@media (max-width: 1000px){

    .destinations .grid li.small,
    .destinations .grid li.large{
        flex-basis: 100%;
    }

}

.destinations p {
    color: #2a2a3c;
}

/*--------------------
 	Testimonials Section
--------------------*/

.testimonials section {
    max-width: 100%;
}

.testimonials{
    background-color: #fff;
}

.testimonials .quote{
    text-align: center;
    /*width: 80%;*/
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    /*padding: 0;*/
}

.testimonials .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.testimonials .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

    .testimonials .quote{
        font-size: 20px;
    }

    .testimonials .author{
        font-size: 16px;
    }

}

/*-------------
 	Footer
-------------*/

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #414a4f;
    padding: 20px 10%;
}

.contact {
    text-align: left;
    margin-left: 20px;
}

footer ul{
    color: #fff;
    display: flex;
    margin-right: 20px;
    font-size: 32px;
}

footer ul li{
    margin: 0 8px;
}

footer ul li:first-child{
    margin-left: 0;
}

footer ul li:last-child{
    margin-right: 0;
}

footer p{
    font-size: 14px;
    color: inherit;
    margin-bottom: 10px;
}

footer p a{
    color: #fff;
}

.copyright{
    text-align: right;
    margin-right: 20px;
}

@media (max-width: 700px){

    footer{
        padding: 80px 15px;
    }

}